* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Roboto', sans-serif;
  background: linear-gradient(135deg, #2980b9, #8e44ad);
  color: #fff;
  text-align: center;
  line-height: 1.6;
}

header {
  background-color: rgba(0, 0, 0, 0.6);
  padding: 50px;
  font-size: 2.5rem;
  color: #fff;
  border-radius: 15px;
  margin-top: 20px;
  margin-bottom: 40px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
}

header h1 {
  font-size: 3rem;
  font-weight: bold;
  letter-spacing: 2px;
}

header p {
  font-size: 1.2rem;
  margin-top: 10px;
  font-weight: lighter;
}

section {
  margin: 20px auto;
}

.gallery {
  display: flex;
  justify-content: center;
  gap: 30px;
  flex-wrap: wrap;
  margin-bottom: 40px;
}

.image-card {
  width: 250px;
  cursor: pointer;
  border-radius: 10px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  background-color: rgba(255, 255, 255, 0.9);
  box-shadow: 0 8px 12px rgba(0, 0, 0, 0.1);
  padding: 20px;
  text-align: center;
  transition: transform 0.3s ease-in-out;
}

.image-card img {
  width: 100%;
  height: 220px;
  object-fit: cover;
  border-radius: 10px;
  margin-bottom: 15px;
  transition: transform 0.3s ease-in-out;
}

.image-card:hover img {
  transform: scale(1.1);
}

.image-card p {
  font-size: 1.2rem;
  color: #2980b9;
  font-weight: bold;
  margin-top: 10px;
  transition: color 0.3s ease;
}

.image-card:hover p {
  color: #8e44ad;
}

/* Estilo del formulario interactivo */
.interactive {
  background-color: rgba(255, 255, 255, 0.85);
  padding: 30px;
  border-radius: 12px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
  margin-bottom: 40px;
}

.interactive label {
  font-size: 1.5rem;
  font-weight: 600;
  color: #333;
  margin-bottom: 10px;
  display: block;
}

input {
  padding: 12px;
  font-size: 1.2rem;
  width: 70%;
  border: 2px solid #2980b9;
  border-radius: 8px;
  margin-top: 15px;
  background-color: #f1f1f1;
  color: #333;
  transition: border-color 0.3s ease, background-color 0.3s ease;
}

input:focus {
  border-color: #8e44ad;
  background-color: #fff;
}

#changed-text {
  font-size: 1.5rem;
  color: #2980b9;
  font-weight: bold;
  margin-top: 20px;
  transition: color 0.3s ease;
}

input::placeholder {
  color: #aaa;
}

/* Estilo para el objeto en movimiento */
#moving-object {
  position: absolute;
  bottom: 50px;
  left: 50%;
  transform: translateX(-50%);
  transition: left 2s ease-in-out;
}

#moving-object img {
  width: 120px;
  height: auto;
  border-radius: 10px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
  transition: transform 0.3s ease-in-out;
}

#moving-object:hover img {
  transform: rotate(15deg);
}

/* Responsividad */
@media screen and (max-width: 768px) {
  header {
    padding: 20px;
  }

  .gallery {
    flex-direction: column;
  }

  .image-card {
    width: 90%;
    margin-bottom: 20px;
  }

  input {
    width: 80%;
  }

  #moving-object {
    display: none;
  }
}
